# Jmt

./: README.md  build.gradle
src/main/java/com/sparta/Jmt/: DemoApplication.java  JmtApplication.java
src/main/java/com/sparta/Jmt/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/Jmt/controller/: BlogController.java  CommentController.java  EmailController.java  LikesController.java  MailController.java  PostCategoryController.java  PostController.java  UserController.java  ViewController.java
src/main/java/com/sparta/Jmt/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  EmailCheckDto.java  EmailRequestDto.java  ImageRequestDto.java  JmtImageDto.java  LikesRequestDto.java  LikesResponseDto.java  MsgResponseDto.java  PostCategoryListResponseDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostTitleListResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/Jmt/entity/: Comment.java  Likes.java  Post.java  PostCategory.java  PostImage.java  TimeStamped.java  Timestamped.java  User.java
src/main/java/com/sparta/Jmt/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/Jmt/repository/: CommentRepository.java  CountLikesRepository.java  JpaRepository.java  LikesRepository.java  PostCategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/Jmt/security/: UserDetails.java  UserDetailsImpl.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  category.html  contact.html  index.html  mail.html  single-audio.html  single-standard.html  single-video.html  styles.html  view.html  writePost.html
src/test/java/com/sparta/Jmt/: DemoApplicationTests.java  JmtApplicationTests.java
(+7 files in other folders)
